<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrugman</title>
  </head>
  <style>
    body {
      background-image: url(./giphy.gif);
      background-size: cover;
      font-family: "Press Start 2P", cursive;
    }
    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #f5c907;
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px rgb(160, 135, 63);
      width: 200px;
    }

    .button:hover {
      background-color: #e27cc5;
    }

    .button:active {
      background-color: #7538b3;
      box-shadow: 0 5px rgb(139, 78, 147);
      transform: translateY(4px);
    }
    .button2 {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #e27cc5;
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px rgb(160, 135, 63);
      margin-left: 10px;
      width: 200px;
    }

    .button2:hover {
      background-color: #f5c907;
    }

    .button2:active {
      background-color: #7538b3;
      box-shadow: 0 5px rgb(139, 78, 147);
      transform: translateY(4px);
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
    .category {
      font-size: 50px;
      color: rgb(232, 226, 226);
      text-shadow: 1px 1px 0px #ff0000;
    }
    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 60px;

      font-size: 5em;
      padding: 0;
      color: white;
      text-shadow: 0 0.1em 20px rgba(0, 0, 0, 1),
        0.05em -0.03em 0 rgba(0, 0, 0, 1), 0.05em 0.005em 0 rgba(0, 0, 0, 1),
        0em 0.08em 0 rgba(0, 0, 0, 1), 0.05em 0.08em 0 rgba(0, 0, 0, 1),
        0px -0.03em 0 rgba(0, 0, 0, 1), -0.03em -0.03em 0 rgba(0, 0, 0, 1),
        -0.03em 0.08em 0 rgba(0, 0, 0, 1), -0.03em 0 0 rgba(0, 0, 0, 1);
    }
    span {
      font-family: "Press Start 2P", cursive;
      transform: scale(0.9);
      display: inline-block;
    }

    span:first-child {
      animation: bopB 1s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards
        infinite alternate;
    }
  </style>
  <body>
    <h1><span class="iki"> "Choose</span><span id="bir">a Category"</span></h1>
    <div class="container">
      <button
        class="button"
        type="button"
        onclick="window.location.href='book.html'"
      >
        Book?
      </button>
      <button
        class="button2"
        type="button"
        onclick="window.location.href='movie.html'"
      >
        Movie?
      </button>
    </div>
    <h1
          style="
            display: block;
            position: absolute;
            bottom: 90px;
            right: 60px;
            font-size: 1rem;
            letter-spacing: 0.15rem;
            text-transform: uppercase;
            color: #fff;
            text-shadow: -4px 4px #ef3550, -8px 8px #f48fb1, -12px 12px #7e57c2,
              -16px 16px #2196f3, -20px 20px #26c6da, -24px 24px #43a047,
              -28px 28px #eeff41, -32px 32px #f9a825, -36px 36px #ff5722;
          "
        >
          SHRUGMAN
        </h1>
  </body>
</html>
